.descr-service {
  @include adaptive-value('padding-top', 70, 40, 1);
  @include adaptive-value('padding-bottom', 70, 40, 1);

  &__wrapper {
    display: grid;
    @include adaptive-value('gap', 70, 40, 1);
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 75px;

    @include breakpointsMaxW($bp-container) {
      gap: 35px;
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }

    &--mob-reverse {
      .descr-service__preview {
        &::after {
          bottom: -30px;
          right: initial;
          left: -30px;
        }
      }
      @include breakpointsMaxW($bp-991) {
        .descr-service__item {
          &:nth-child(2) {
            grid-column: 1/2;
            grid-row: 1/2;
          }
        }
      }
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: 1fr 1.15fr;
    gap: 75px;
    
    @include breakpointsMaxW($bp-container) {
      gap: 35px;
    }
  }

  &__title {
    text-transform: none;
    line-height: 1.2;
    font-weight: 900;

    @include adaptive-value('margin-bottom', 70, 30, 1);
    @include adaptive-value('font-size', 40, 26, 1);
  }

  &__text {
    padding-top: 10px;
    line-height: 1.55;

    p {
      &:not(:last-child) {
        @include adaptive-value('margin-bottom', 35, 20, 1);
      }
    }
  }

  &__preview {
    max-width: 545px;
    width: 100%;
    @include adaptive-value('height', 445, 300, 1);
    position: relative;

    &::after {
      @include elDef();
      width: 225px;
      height: 265px;
      @include backgroundImage(url('../images/content/mosaic.png'), contain);
      bottom: -30px;
      right: -30px;
      z-index: -1;
      @include breakpointsMaxW($bp-991) {
        display: none;
      }
    }

    img {
      border-radius: 10px 50px 10px 10px;
      @include img(cover);
    }
  }
}
